### xawp.conf
#
#  /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$
# | $$  / $$ /$$__  $$| $$  /$ | $$| $$__  $$
# |  $$/ $$/| $$  \ $$| $$ /$$$| $$| $$  \ $$
#  \  $$$$/ | $$$$$$$$| $$/$$ $$ $$| $$$$$$$/
#   >$$  $$ | $$__  $$| $$$$_  $$$$| $$____/
#  /$$/\  $$| $$  | $$| $$$/ \  $$$| $$
# | $$  \ $$| $$  | $$| $$/   \  $$| $$
# |__/  |__/|__/  |__/|__/     \__/|__/
#
# See wiki page for more info:
# https://github.com/TheRealOne78/XAWP/wiki

### Path to images directory
# It needs to contain every frame xawp should display
# Don't forget to write '/' at the end of path!
path = "/home/foo/wallgif/"

### Time
# Set time to pause between 2 frames
time = 0.7

### Debug
# If true, debug info will start display
debug = true
