### oawp.conf
# v0.0.2
#
#   /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$
#  /$$__  $$ /$$__  $$| $$  /$ | $$| $$__  $$
# | $$  \ $$| $$  \ $$| $$ /$$$| $$| $$  \ $$
# | $$  | $$| $$$$$$$$| $$/$$ $$ $$| $$$$$$$/
# | $$  | $$| $$__  $$| $$$$_  $$$$| $$____/
# | $$  | $$| $$  | $$| $$$/ \  $$$| $$
# |  $$$$$$/| $$  | $$| $$/   \  $$| $$
#  \______/ |__/  |__/|__/     \__/|__/
#
# See wiki page for more info:
# https://github.com/OAWP/OAWP/wiki

### Path to images directory
# It needs to contain every frame oawp should display
path = "/home/foo/wallgif/"

### Time
# Set time to pause between 2 frames
time = 0.07

### Debug
# If true, debug info will start display
debug = false

### Static Image Wallpaper
# If uncommented, OAWP will set the wallpaper and exit
#static-wallpaper = "/home/foo/wallpaper.png"
